{
  "name": "tripwreckmobile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-12.0.0"
  }
}
